configuration {
  display-run: "2342 ";
  display-drun: "";
  display-window: "  ";
  drun-display-format: "{name} [<span weight='light' size='small'><i>({generic})</i></span>]";
  font: "JetBrainsMono  10";
  modi: "drun";
  show-icons: true;
}

* {
  bg: #151515;
  bg-alt: #232323;
  fg: #FFFFFF;
  fg-alt: #424242;
  background-color: @bg;
  
  border: 0;
  margin: 0;
  padding: 0;
  spacing: 0;
}

element {
  padding: 12;
  orientation: horizontal;
  text-color: @fg-alt;
}

element selected {
  text-color: @fg;
}

entry {
  background-color: @bg-alt;
  padding: 12;
  text-color: @fg;
}

inputbar {
  children: [entry];
}

listview {
  background-color: @bg;
  columns: 1;
  lines: 8;
}

mainbox {
  background-color: @bg;
  children: [inputbar, listview];
}

prompt {
  background-color: @bg-alt;
  enabled: true;
  font: "FontAwesome 12";
  padding: 12 0 0 12;
  text-color: @fg;
}

window {
  transparency: "real";
}
