configuration {
  modi: "drun";
  display-drun: "drun:";
  drun-display-format: "{name} [<span weight='light' size='small'><i>({generic})</i></span>]";
  font: "Jetbrains Mono 12";
  show-icons: true;
}

* {
  bg: #121212;
  bg-alt: #121212;
  fg: #FFFFFF;
  fg-alt: #424242;
  background-color: @bg;
  border-color: #3498db;

  border: 0;
  margin: 0;
  padding: 0;
  spacing: 0;
}

element {
  padding: 12;
  orientation: horizontal;
  text-color: @fg-alt;
}

element-icon {
  size: 16;
}

element selected {
  text-color: @fg;
}

entry {
  background-color: @bg-alt;
  padding: 12;
  text-color: @fg;
}

inputbar {
  border: 0 0 1 0;
  children: [prompt, entry];
}

listview {
  background-color: @bg;
  columns: 2;
  lines: 8;
}

mainbox {
  border: 1;
  background-color: @bg;
  children: [inputbar, listview];
}

prompt {
  background-color: @bg-alt;
  enabled: true;
  font: "Jetbrains Mono 12";
  padding: 12 0 0 12;
  text-color: @fg-alt;
}

window {
  transparency: "real";
}
