configuration {
  modi: "drun";
  display-drun: "search:";
  drun-display-format: "{name}";
  font: "JetbrainsMono Nerd Font 12";
  show-icons: true;
  sidebar-mode: false;
  icon-theme: "Breeze Dark";
}

* {
  bg: #1b1e24;
  bg-alt: #272b33;
  fg: #FFFFFF;
  fg-alt: #424242;
  background-color: @bg;
  border-color: #3498db;
  text-color: @fg;
}

element-text, element-icon {
    background-color: inherit;
    text-color:       inherit;
}

window {
  text-color: @fg;
  padding: 0;
  width: 600px;
}

element {
  text-align: center;
  padding: 12;
  orientation: vertical;
  text-color: @fg;
}

element-icon {
  size: 64px;
  horizontal-align: 0.5;
  vertical-align: 0.5;
}

element-text {
  font: inherit;
  horizontal-align: 0.5;
  vertical-align: 0;
}

element selected {
  border-radius: 5;
  border-color: #3498db;
  background-color: @bg-alt;
}

entry {
  background-color: @bg;
  padding: 12;
  text-color: @fg;
}

inputbar {
  border: 0 0 1 0;
  children: [prompt, entry];
}

listview {
  padding: 12px;
  background-color: @bg;
  columns: 4;
  lines: 3;
  dynamic: true;
  layout: vertical;
}

mainbox {
  border: 1;
  background-color: @bg;
  children: [inputbar, listview];
}

prompt {
  background-color: @bg;
  enabled: true;
  font: "Jetbrains Mono 12";
  padding: 12 0 0 12;
  text-color: @fg;
}
