configuration {
  modi: "drun";
  display-drun: "";
  drun-display-format: "{name}";
  font: "JetbrainsMono Nerd Font 12";
  show-icons: true;
  sidebar-mode: false;
  icon-theme: "Breeze Dark";
}

* {
  bg: #1b1e24;
  bg-alt: #272b33;
  fg: #FFFFFF;
  fg-alt: #424242;
  background-color: @bg;
  border-color: #3498db;
  text-color: @fg;
  spacing: 0;
  width: 500px;
}

element {
  background-color: @bg;
  text-color: @fg;
  orientation: horizontal;
  padding: 6px;
  border: 0 0 1 0;
  border-color: #30302f;
}

element-icon {
  background-color: inherit;
  text-color: inherit;
  size: 24px;
  padding: 0 10 0 0;
}

element-text {
  background-color: inherit;
  text-color: inherit;
  expand: true;
}

element selected {
  border-color: #3498db;
  background-color: @bg-alt;
}

entry {
  background-color: @bg;
  padding: 12;
  text-color: @fg;
}

inputbar {
  border: 0 0 1 0;
  children: [prompt, entry];
}

listview {
  padding: 0px;
  background-color: @bg;
  margin: 0 0 -1px 0;
  cycle: false;
  lines: 10;
}

mainbox {
  border: 0;
  background-color: @bg;
  children: [inputbar, listview];
}

prompt {
  background-color: @bg;
  enabled: true;
  font: "Jetbrains Mono Nerd Font 12";
  padding: 12 12 0 12;
  text-color: @fg;
}
