CLASSES=("" 
	"zoommtg://zoom.us/join?confno=96267464067&pwd=cDU1aTM1dEVoTmlLSmh6OGlyVkp0UT09" 
	"zoommtg://zoom.us/join?confno=5245413577"
	"zoommtg://zoom.us/join?confno=95449570128&zc=0"
	"zoommtg://zoom.us/join?confno=92714435783&pwd=WWZwZjZ6NDU3T005VVZFN1pvOEd1UT09&zc=0"
	"zoommtg://zoom.us/join?confno=99792733825&pwd=bTUxKzRRVXBKVC9XSkR5U3IxNVcyUT09&zc=0"
	"zoommtg://zoom.us/join?confno=92384101402&pwd=RHdqenhscncyVzVKTkwwRFNOOUlGdz09&zc=0"
)

if [[ -v "CLASSES[$1]" ]] ; then
	echo "starting zoom class $1 "
	xdg-open "${CLASSES[$1]}" & exit 0;
else
	echo ":("
fi
