;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]

background = #14161b
color1 = #3498db
color2 = #fff
color3 = #3498db

[bar/bar]
enable-ipc=true
height = 25
width = 100%
bottom = false

background = ${colors.background}
foreground = ${colors.color1}

line-size = 2
padding = 1

font-0=misc termsyn:size=10;1
font-1=Font Awesome 5 Free Solid:size=8;3
font-2=Font Awesome 5 Free Regular:size=8;3
font-3=Font Awesome 5 Brands:size=8;3
font-4=wuncon siji:style=Regular:size=12;1
modules-left = bspwm 
modules-center = xwindow
modules-right = eth wlan pulseaudio cpu memory time

scroll-up = bspwm-wsnext
scroll-down = bspwm-wsprev

wm-restack = bspwm
override-redirect = false
tray-position = right

; module ???

[module/xwindow]
type = internal/xwindow
label = %title:0:50:...%
label-foreground = ${colors.color2} 
label-background = ${colors.background} 
label-padding = 2

[module/bspwm] 
type = internal/bspwm 
format = <label-state> <label-mode> 
format-foreground = ${colors.color1} 
format-background = ${colors.background} 
index-sort = true
enable-click = true
reverse-scroll = false

label-focused = %index%
label-focused-underline = ${colors.color1}
label-focused-padding = 1

label-occupied = %index%
label-occupied-foreground = #b8b8b8
label-occupied-padding = 1

label-empty = %index%
label-empty-foreground = #666
label-empty-padding = 1

label-urgent = 
label-urgent-padding = 1
label-urgent-foreground = #f71616


[module/cpu]
type = internal/cpu
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.color3}
format-padding = 1
format-foreground = ${colors.color2}
label = %percentage%%

[module/memory]
type = internal/memory
interval = 2
format-padding = 1
format-prefix = " "
format-prefix-foreground = ${colors.color3}
format-foreground = ${colors.color2}
label = %mb_used% (%percentage_used%%)

[module/wlan]
type = internal/network
interface = wlo1
interval = 3.0

format-disconnected-padding = 1
format-connected-padding = 1

format-connected-prefix = " "
format-connected-foreground = #06c26d
label-connected = %ifname% %downspeed%
label-connected-foreground = #06c26d

format-disconnected-prefix = " "
format-disconnected-foreground = #f71616
label-disconnected = disconnected
label-disconnected-foreground = #f71616

#label-connected = %ifname% %downspeed%
# = #06c26d

# ;format-disconnected =
# format-disconnected = <label-disconnected>
# label-disconnected =  %ifname% disconnected
# label-disconnected-foreground = #f71616

[module/eth]
type = internal/network
interface = eno1
interval = 3.0

format-disconnected-padding = 1
format-connected-padding = 1

format-connected-prefix = " "
format-connected-foreground = #06c26d
label-connected = %ifname% %downspeed%
label-connected-foreground = #06c26d

format-disconnected-prefix = " "
format-disconnected-foreground = #f71616
label-disconnected = disconnected
label-disconnected-foreground = #f71616


[module/time]
type = internal/date
interval = 1.0
format-margin = 0

time = %I:%M:%S %p

time-alt = %Y-%m-%d%

format-prefix = " "
format-prefix-foreground = ${colors.color3}

format = <label>
format-padding = 1

label-foreground = ${colors.color2}
label = %time%

[module/battery]
type = internal/battery

format-prefix = "\ue005"

full-at = 95

battery = BAT0
adapter = ADP1

poll-interval = 5

[module/pulseaudio]
type = internal/pulseaudio


format-volume = <label-volume>
format-volume-prefix = " "
format-volume-prefix-foreground = ${colors.color3}
label-volume = %percentage%%

interval = 5

format-volume-foreground = #fff
format-volume-background = ${colors.background}
format-volume-padding = 1

label-muted =  muted
label-muted-foreground = #f71616

label-muted-padding = 1

[settings]
screenchange-reload = true

[global/wm]
margin-top = 0
margin-bottom = 0
